
* {
  /* height & width now includes border & padding */
  box-sizing: border-box;
}

body {
  
  height: 100vh;
  margin: 0;
  font-family: Helvetica;
  background-color:white;
}


h1{
  color:#591C21
}

img {
    height: 200px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  button {
    margin: 20px;
  }

  .topnav {
    background-color: #025757;
    overflow: hidden;
    display: flex;
    height: 50px;
   
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    margin: 0px;
    font-size: 20px;
  }
  

  .topnav a:hover {
    background-color: #591C21;
    color: whitesmoke;
    padding: 20px;
    
  }
  

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .search-box {
    position: relative;
    width: 100%;
    max-width: 360px;
    height: 60px;
    border-radius: 120px;
    margin: 0 auto;
  }
 
  
 
  
  .go-icon {
    right: 0;
    pointer-events: none;
    font-size: 1.38em;
    will-change: opacity;
    cursor: default;
    opacity: 0;
    transform: rotate(45deg);
  
  }
   
  .search-border {
    display: block;
    width: 100%;
    max-width: 360px;
    height: 60px;
  }
  .border {
    fill: none;
    stroke: #470404;
    stroke-width: 5;
    stroke-miterlimit: 10;
  }
  
  
  .border-searching .border {
    stroke-dasharray: 740;
    stroke-dashoffset: 459;
    transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
     
  }
  #search {
    font-family: 'Montserrat Alternates', sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 120px;
    border: none;
    background: rgba(255,255,255,0);
    padding: 0 68px 0 68px;
    color: #6a0606;
    font-size: 1.32em;
    font-weight: 400;
    letter-spacing: -0.015em;
    outline: none;
  }
 
  
 .grid {
  width: 100vh;
  height: auto;
  display: grid;
  grid-area: 4* 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: #025757;
  color: #f2f2f2;
 }

 span {
  width:50px;
  height: auto;
 }